chat-account/src/main/resources/xsd/chat.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getChatByNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="chatName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getChatByNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="chat" type="tns:ChatDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserChatsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="page" type="xs:int"/>
                <xs:element name="size" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserChatsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="chats" type="tns:ChatDTO"
                            minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createChatRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="chatName" type="xs:string"/>
                <xs:element name="userNames" type="xs:string"
                            minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createChatResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="chat" type="tns:ChatDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateChatNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="newChatName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateChatNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="chat" type="tns:ChatDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="isUserChatRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:long"/>
                <xs:element name="chatId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="isUserChatResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="isUserChat" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateChatRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="chatId" type="xs:long"/>
                <xs:element name="newChatName" type="xs:string"/>
                <xs:element name="userLoginsToAdd" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="userLoginsToDelete" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateChatResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="chat" type="tns:ChatDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ChatDTO">
        <xs:sequence>
            <xs:element name="id" type="xs:long" nillable="true"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="admin" type="tns:ChatUserDTO"/>
            <xs:element name="users" type="tns:ChatUserDTO"
                        minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ChatUserDTO">
        <xs:sequence>
            <xs:element name="id" type="xs:long" nillable="true"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="birthDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
