chat-account/src/main/resources/xsd/chat.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getChatByNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="chatName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getChatByNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="chat" type="tns:ChatDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getChatsByAdminNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="adminName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getChatsByAdminNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="chats" type="tns:ChatDTO"
                            minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ChatDTO">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="admin" type="tns:ChatUserDTO"/>
            <xs:element name="users" type="tns:ChatUserDTO"
                        minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ChatUserDTO">
        <xs:sequence>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="birthDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
