chat-account/src/main/resources/xsd/user.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getUserFriendsRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getUserFriendsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="friends" type="tns:UserDTO"
                            minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserByLoginRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getUserByLoginResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:UserDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserLoginsByPatternRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="searchName" type="xs:string"/>
                <xs:element name="page" type="xs:int"/>
                <xs:element name="size" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserLoginsByPatternResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="users" type="tns:UserDTO"
                            minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userToUpdate" type="tns:UserDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateUserResponse">
        <xs:complexType/>
    </xs:element>

    <xs:complexType name="UserDTO">
        <xs:sequence>
            <xs:element name="id" type="xs:long" nillable="true"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="birthDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
